{
  "name": "nawadash",
  "version": "1.3.9",
  "description": "Vue3 Functional Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesamjibreen/dashboard.git"
  },
  "keywords": [
    "Vue3",
    "Panel",
    "Dashboard",
    "Dynamic",
    "Builder",
    "List"
  ],
  "author": "WeSSaM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesamjibreen/dashboard/issues"
  },
  "homepage": "https://github.com/wesamjibreen/dashboard#readme",
  "devDependencies": {
    "@iconify/vue": "^3.1.1",
    "@vue/compiler-sfc": "^3.2.22",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.39",
    "laravel-mix-merge-manifest": "^0.1.2",
    "naive-ui": "^2.24.5",
    "resolve-url-loader": "4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "12.1.0",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-element-plus": "^0.2.0",
    "unplugin-vue-components": "^0.17.14"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@fawmi/vue-google-maps": "0.9.4",
    "@mayasabha/ckeditor4-vue3": "^0.0.5",
    "@oruga-ui/oruga-next": "^0.5.2",
    "@popperjs/core": "*",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-vue-excel-export": "^3.0.9",
    "@vueform/multiselect": "^2.2.0",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "@vueup/vue-quill": "^1.0.0-beta.7",
    "@vueuse/core": "^6.9.1",
    "@vueuse/head": "^0.6.0",
    "axios": "^0.24.0",
    "bulma": "^0.9.3",
    "bulma-css-vars": "^0.7.0",
    "chart.js": "^3.9.1",
    "dropzone-vue": "^0.1.11",
    "element-plus": "^1.3.0-beta.9",
    "emoji-picker-element": "^1.8.2",
    "filepond": "^4.30.3",
    "filepond-plugin-file-validate-size": "^2.2.5",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "firebase": "^9.4.0",
    "fs": "^0.0.2",
    "gitart-vue-dialog": "^1.1.0",
    "html2pdf.js": "^0.9.0",
    "linkifyjs": "^2.1.9",
    "notyf": "^3.10.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "read-excel-file": "^5.2.28",
    "simple-datatables": "^3.2.0",
    "smart-tagz": "^0.3.1",
    "tiny-emitter": "^2.1.0",
    "v-calendar": "^3.0.0-alpha.6",
    "v-click-outside": "^3.1.2",
    "v-tooltip": "^4.0.0-beta.17",
    "v-viewer": "^3.0.10",
    "vee-validate": "^4.5.6",
    "vue": "^3.2.4",
    "vue-advanced-cropper": "^2.7.1",
    "vue-color-kit": "^1.0.5",
    "vue-filepond": "^7.0.2",
    "vue-i18n": "^9.2.0-beta.22",
    "vue-loader": "^16.0.0-beta.8",
    "vue-router": "^4.0.11",
    "vue-select-image": "^1.9.0",
    "vue-underscore": "^0.1.4",
    "vue-upload-multiple-image": "^1.1.6",
    "vue2-dropzone": "^3.6.0",
    "vue2-perfect-scrollbar": "^1.5.5",
    "vue3-colorpicker": "^2.0.4",
    "vue3-draggable": "^2.0.9",
    "vue3-perfect-scrollbar": "^1.6.0",
    "vue3-treeselect": "^0.1.10",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  },
  "optionalDependencies": {
    "lamejs": "1.2.0"
  }
}
